<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
/**
* @tab Body
* @section background-Colour

*/

/**
* @tab Purple_bgcolor
* @section background-Colour

*/
.Purple_bgcolor {
    /*@editable*/ background-color: #872175 !important;
}
/**
	
	* @tab Pink_bgcolor
* @section background-Colour

*/

.Pink_bgcolor {
    /*@editable*/ background-color: #ee2b74 !important;
}
/**
	
	* @tab White_bgcolor
* @section background-Colour

*/


.White_bgcolor {
    /*@editable*/ background-color: #fffffe !important;
}
/**
	
	* @tab Orange_bgcolor
* @section background-Colour

*/


.Orange_bgcolor {
    /*@editable*/ background-color: #c15410 !important;
}
/**
	
	* @tab Green_bgcolor
* @section background-Colour

*/



.Green_bgcolor {
    /*@editable*/ background-color: #6a8851 !important;
}
/**
	
	* @tab Black_bgcolor
* @section background-Colour

*/




.Black_bgcolor {
    /*@editable*/ background-color: #4d4d4f !important;
}
/**
	

	
	


.orange_divider {
    /*@editable*/background-color: #e8742e !important;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.dc_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.dc_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .dc_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.tpl-content {
    padding: 0px !important;
}
.mcnPreviewText {
    display: none !important;
}

@media only screen and (max-width:649px) {
.dc_main_table {
    width: 481px !important;
}
.dc_wrapper {
    width: 100% !important;
}
.dc_hide {
    display: none !important;
}
.dc_full_img img {
    width: 100% !important;
    height: auto !important;
}
.dc_full_img1 img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.dc_center {
    text-align: center !important;
}
.dc_side10 {
    width: 10px !important;
}
.dc_aside10 {
    padding: 0px 10px !important;
}
.dc_side15 {
    width: 15px !important;
}
.dc_aside15 {
    padding: 0px 15px !important;
}
.dc_ptop {
    padding-top: 20px !important;
}
.dc_pbottom {
    padding-bottom: 20px !important;
}
.dc_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_h30 {
    height: 30px !important;
}
.dc_mob_block {
    display: block !important;
}
.dc_hauto {
    height: auto !important;
}
.dc_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .dc_body .dc_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.dc_height1 {
    height: 120px !important;
}
.dc_height2 {
    height: 140px !important;
}
.dc_pad0 {
    padding: 0px !important;
}
.dc_bg {
    background-size: 100% 100%!important;
    height: auto !important;
}
.dc_sideA {
    width: 50px !important;
}
.dc_sideB {
    width: 65px !important;
}
.dc_f13 {
    font-size: 15px !important;
    line-height: 17px !important;
}
.dc_height3 {
    height: 55px !important;
}
.dc_h10 {
    height: 10px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_f10 {
    font-size: 11px !important;
    line-height: 15px !important;
    padding: 0px 50px !important;
}
.dc_h7 {
    height: 12px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_cta {
    padding: 0px 20px !important;
    height: 30px !important;
}
.dc_cta a {
    font-size: 11px !important;
    line-height: 30px !important;
}
.dc_pbottom {
    padding-bottom: 40px !important;
}
.dc_bgnone {
    background: none !important;
}
.dc_bgcolor {
    background-color: #dd6b10 !important;
}
.dc_p1 {
    padding-top: 10px !important;
}
	.dc_ptop1 {padding-top: 30px !important;}
}

@media screen and (max-width: 480px) {
.dc_main_table {
    width: 375px !important;
}
.dc_height1 {
    height: 91px !important;
}
.dc_height2 {
    height: 109px !important;
}
.dc_sideA {
    width: 40px !important;
}
.dc_sideB {
    width: 55px !important;
}
.dc_f13 {
    font-size: 13px !important;
    line-height: 15px !important;
}
.dc_height3 {
    height: 40px !important;
}
.dc_h10 {
    height: 10px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_f10 {
    font-size: 9px !important;
    line-height: 12px !important;
    padding: 0px 36px !important;
}
.dc_h7 {
    height: 12px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_cta {
    padding: 0px 10px !important;
    height: 25px !important;
}
.dc_cta a {
    font-size: 10px !important;
    line-height: 25px !important;
}
.dc_pbottom {
    padding-bottom: 30px !important;
}
}

@media screen and (max-width: 374px) {
.dc_main_table {
    width: 320px !important;
}
.dc_logo img {
    width: 200px !important;
    height: auto !important;
}
.dc_f30 {
    font-size: 30px !important;
    line-height: 34px !important;
}
.dc_height1 {
    height: 80px !important;
}
.dc_height2 {
    height: 87px !important;
}
.dc_f12 {
    font-size: 12px !important;
    line-height: 16px !important;
}
.dc_sideA {
    width: 30px !important;
}
.dc_sideB {
    width: 45px !important;
}
.dc_f13 {
    font-size: 12px !important;
    line-height: 14px !important;
}
.dc_height3 {
    height: 37px !important;
}
.dc_h10 {
    height: 10px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_f10 {
    font-size: 8px !important;
    line-height: 11px !important;
    padding: 0px 32px !important;
}
.dc_h7 {
    height: 10px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.dc_cta {
    padding: 0px 9px !important;
    height: 20px !important;
}
.dc_cta a {
    font-size: 8px !important;
    line-height: 20px !important;
}
.dc_pbottom {
    padding-bottom: 25px !important;
}
.dc_f23 {
    font-size: 23px !important;
    line-height: 25px !important;
}
}
</style>
</head>

<body class="dc_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!---->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]--><!--*|END:IF|*--> 
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td width="65" style="width: 65px;" class="dc_hide">&nbsp;</td>
                  <td align="center" valign="top" class="dc_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="width:300px;" class="dc_wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="dc_logo"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img mc:edit="image_01" src="images/images.png" width="300"  alt="Cambridgebid loving cambridge..." border="0" style="display: block; max-width: 300px;  font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="168" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 168px;" class="dc_wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="dc_ptop"><img mc:edit="image_02" src="images/image_01.png" width="168" alt="Keep in touch" border="0" style="display: block; max-width: 168px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                </tr>
                                <tr>
                                  <td height="5" style="height:5px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" width="168" cellspacing="0" cellpadding="0" align="left" class="dc_wrapper"  style="width: 168px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" width="168"  style="width: 168px;">
                                              <tbody>
                                                <tr>
                                                  <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                                      <tr>
                                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/icon_01.png" width="18" mc:edit="image_03" alt="tw" border="0" style="display: block; max-width: 18px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                                                                <td width="6" style="width: 6px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                <td align="center" valign="middle" mc:edit="text1" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 13px; color: #4d4d4f;"><a href="#" target="_blank" style="text-decoration: none; color: #4d4d4f;">@twitter</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="7" style="height:7px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/icon_02.png" width="18" alt="in" mc:edit="image_04" border="0" style="display: block; max-width: 18px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                                                                <td width="6" style="width: 6px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                <td align="center" mc:edit="text2" valign="middle" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 13px; color: #4d4d4f;"><a href="#" target="_blank" style="text-decoration: none; color: #4d4d4f;">linkedin</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" mc:edit="text3" valign="middle" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 13px; color: #4d4d4f;"><a href="https://twitter.com/home" target="_blank" style="text-decoration: none; color: #4d4d4f;">www.twitter.com/home</a></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="LEAD_ARTICLE_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td height="43" style="height:43px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" mc:edit="text4" class="dc_defaultlink dc_f30" style="font-family: Arial,sans-serif; font-size: 36px; line-height: 40px; color: #872175; font-weight: bold;">Neque porro quisquam est qui dolorem ipsum quia dolor sit  </td>
                      </tr>
                      <tr>
                        <td height="25" style="height:25px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
                <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" class="dc_Purple_bgcolor" cellspacing="0" cellpadding="0" align="center" bgcolor="#872175" style="background-color: #872175;">
              <tr>
                <td valign="top" align="center"><table width="65"  align="center" border="0" cellspacing="0" cellpadding="0" style="width: 65px;" class="dc_side15" >
                    <tr>
                      <td height="174" style="height:174px; font-size:0px; line-height:0px; background-color:#ffffff;" bgcolor="#ffffff" class="dc_height1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="126" style="height:126px; font-size:0px; line-height:0px; background-color:#872175;"  bgcolor="#872175" class="dc_height2 Purple_bgcolor">&nbsp;</td>
                    </tr>
                  </table></td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="dc_full_img1"><img mc:edit="image_05" src="images/img.png" width="520"  alt="" border="0" style="display: block; max-width: 520px;"/></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td valign="top" align="center"><table width="65"  align="center" border="0" cellspacing="0" cellpadding="0" style="width: 65px;" class="dc_side15" >
                    <tr>
                      <td height="174" style="height:174px; font-size:0px; line-height:0px; background-color:#ffffff;" bgcolor="#ffffff" class="dc_height1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="126" style="height:126px; font-size:0px; line-height:0px; background-color:#872175;" bgcolor="#872175" class="dc_height2 Purple_bgcolor">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#872175" style="background-color: #872175;">
              <tbody>
                <tr>
                  <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" valign="top"  ><table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ee2b74" style=" background-color: #ee2b74;" class="Pink_bgcolor">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" mc:edit="text5" height="38" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 15px; font-weight: bold; height: 38px;  color: #ffffff; padding: 0px 13px;">Lorem Ipsum </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="images/image_02.png" mc:edit="image_06" width="160" alt="" border="0" style="display: block; max-width: 160px;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr  mc:hideable>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="2" style="width: 2px; line-height: 0px; font-size: 0px; background-color: #ee2b74;" bgcolor="#ee2b74"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                          <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                          <td align="left" mc:edit="text6" valign="middle" class="dc_defaultlink dc_f12" style="font-family: Arial,sans-serif; font-size: 13px; line-height:17px; color: #ffffff; font-weight: bold;">Date<br />
                                            7 October</td>
                                          <td width="18" style="width: 18px; line-height: 0px; font-size: 0px;" class="dc_side15">&nbsp;</td>
                                          <td width="2" style="width: 2px; line-height: 0px; font-size: 0px; background-color: #ee2b74;" bgcolor="#ee2b74"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                          <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                          <td align="left" mc:edit="text7" valign="middle" class="dc_defaultlink dc_f12" style="font-family: Arial,sans-serif; font-size: 13px; line-height:17px; color: #ffffff; font-weight: bold;">Time<br />
                                            6pm - 8pm</td>
                                          <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;" class="dc_side15">&nbsp;</td>
                                          <td width="2" style="width: 2px; line-height: 0px; font-size: 0px; background-color: #ee2b74;" bgcolor="#ee2b74"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                          <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                          <td align="left" mc:edit="text8" valign="middle" class="dc_defaultlink dc_f12" style="font-family: Arial,sans-serif; font-size: 13px; line-height:17px; color: #ffffff; font-weight: bold;">Lorem Ipsum</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="25" style="height:25px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" mc:edit="text9" valign="middle" class="dc_defaultlink dc_pad0" style="font-family: Arial,sans-serif; font-size: 15px; line-height:23px; color: #ffffff; padding-right:   25px;"><span style="font-weight: bold;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span><br />
                            <br />
                            We are delighted to announce that Dr Nik Johnson Mayor of Cambridgeshire and Peterborough is confirmed as a Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                        </tr>
                        <tr>
                          <td height="23" style="height:23px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                        </tr>
                        <tr  mc:hideable>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                      <tr>
                                        <td valign="middle" align="center" bgcolor="#fffffe" height="38" style="background-color:#fffffe; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#ee2b74; padding:0px 19px;" mc:edit="text10" class="dc_defaultlink White_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#ee2b74; line-height:38px; display:block;">REGISTER FOR FREE</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="33" style="height:33px; line-height: 0px; font-size: 0px;" class="dc_h30">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="63" style="height:63px; line-height: 0px; font-size: 0px;" class="dc_h30">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="SECOUNDND_LEAD_ARTICLE_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table class="Pink_bgcolor" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ee2b74" style="background-color: #ee2b74;">
              <tr>
                <td valign="top" align="center"><table width="65"  align="center" border="0" cellspacing="0" cellpadding="0" style="width: 65px;" class="dc_side15" >
                    <tr>
                      <td height="174" style="height:174px; font-size:0px; line-height:0px; background-color:#ffffff;" bgcolor="#ffffff" class="dc_height1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="126" style="height:126px; font-size:0px; line-height:0px; background-color:#ee2b74;" bgcolor="#ee2b74" class="dc_height2">&nbsp;</td>
                    </tr>
                  </table></td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="dc_full_img1"><img mc:edit="image_07" src="images/img.png" width="520"  alt="" border="0" style="display: block; max-width: 520px;"/></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td valign="top" align="center"><table width="65"  align="center" border="0" cellspacing="0" cellpadding="0" style="width: 65px;" class="dc_side15" >
                    <tr>
                      <td height="174" style="height:174px; font-size:0px; line-height:0px; background-color:#ffffff;" bgcolor="#ffffff" class="dc_height1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="126" style="height:126px; font-size:0px; line-height:0px; background-color:#ee2b74;" bgcolor="#ee2b74" class="dc_height2">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="Pink_bgcolor" bgcolor="#ee2b74" style="background-color: #ee2b74;" >
              <tbody>
                <tr>
                  <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
                  <td  align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr  mc:hideable>
                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#872175" style=" background-color: #872175;" class="Purple_bgcolor">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" mc:edit="text05" height="38" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 15px; font-weight: bold;  height: 38px;  color: #ffffff; padding: 0px 13px;">FEATURED ARTICLE</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="images/image_03.png" mc:edit="image_08" width="160" alt="" border="0" style="display: block; max-width: 160px;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="25" style="height:25px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="text12" class="dc_defaultlink dc_f30" style="font-family: Arial,sans-serif; font-size: 36px; line-height: 40px; color: #ffffff; font-weight: bold;">Neque porro quisquam est qui dolorem ipsum quia dolor sit  </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                              
                                <tr  mc:hideable>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="2" style="width: 2px; line-height: 0px; font-size: 0px; background-color: #872175;" bgcolor="#872175"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                          <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                          <td align="left" mc:edit="text6" valign="middle" class="dc_defaultlink dc_f12" style="font-family: Arial,sans-serif; font-size: 13px; line-height:17px; color: #ffffff; font-weight: bold;">Date<br />
                                            7 October</td>
                                          <td width="18" style="width: 18px; line-height: 0px; font-size: 0px;" class="dc_side15">&nbsp;</td>
                                          <td width="2" style="width: 2px; line-height: 0px; font-size: 0px; background-color: #872175;" bgcolor="#872175"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                          <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                          <td align="left" mc:edit="text7" valign="middle" class="dc_defaultlink dc_f12" style="font-family: Arial,sans-serif; font-size: 13px; line-height:17px; color: #ffffff; font-weight: bold;">Time<br />
                                            6pm - 8pm</td>
                                          <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;" class="dc_side15">&nbsp;</td>
                                          <td width="2" style="width: 2px; line-height: 0px; font-size: 0px; background-color: #872175;" bgcolor="#872175"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                          <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                          <td align="left" mc:edit="text8" valign="middle" class="dc_defaultlink dc_f12" style="font-family: Arial,sans-serif; font-size: 13px; line-height:17px; color: #ffffff; font-weight: bold;">Lorem Ipsum</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height:26px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" mc:edit="text16" valign="middle" class="dc_defaultlink dc_pad0" style="font-family: Arial,sans-serif; font-size: 15px; line-height:23px; color: #ffffff; padding-right:   25px;"><span style="font-weight: bold;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span><br />
                            <br />
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                        </tr>
                        <tr>
                          <td height="26" style="height:26px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                        </tr>
                        <tr  mc:hideable>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                      <tr>
                                        <td valign="middle" align="center" bgcolor="#fffffe" height="38" style="background-color:#fffffe; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#872175; padding:0px 35px;" mc:edit="text17" class="dc_defaultlink White_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#872175; line-height:38px; display:block;">REGISTER NOW</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="dc_h30">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="40" style="height:40px; line-height: 0px; font-size: 0px;" class="dc_h30">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="NEWS_ROUND_UP_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top" mc:edit="text18" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 30px; line-height: 32px; color: #872175; font-weight: bold;">Other News... </td>
                </tr>
                <tr>
                  <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top"><table width="251" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 251px;" class="dc_wrapper">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><img mc:edit="image_09" src="images/image_04.png" width="251" alt="" border="0" style="display: block; max-width: 251px;"/></td>
                                    </tr>
                                    <tr>
                                      <td height="22" style="height:22px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" mc:edit="text19" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 26px; line-height: 28px; color: #872175; font-weight: bold;">Neque porro quisquam   </td>
                                    </tr>
                                    <tr>
                                      <td height="23" style="height:23px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" mc:edit="text20" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #872175; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  </td>
                                    </tr>
                                    <tr  mc:hideable>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="22" style="height:22px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                                  <tr>
                                                    <td valign="middle" align="center" bgcolor="#ee2b74" height="38" style="background-color:#ee2b74; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#ffffff; padding:0px 33px;" mc:edit="text21" class="dc_defaultlink Pink_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:38px; display:block;">FIND OUT MORE</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="251" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 251px;" class="dc_wrapper">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" class="dc_ptop1"><img mc:edit="image_010" src="images/image_05.png" width="251" alt="" border="0" style="display: block; max-width: 251px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                    </tr>
                                    <tr>
                                      <td height="22" style="height:22px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" mc:edit="text22" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 26px; line-height: 28px; color: #872175; font-weight: bold;">Neque porro quisquam  </td>
                                    </tr>
                                    <tr>
                                      <td height="23" style="height:23px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" mc:edit="text23" height="100" class="dc_defaultlink dc_pad0 dc_hauto" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #872175; padding-right: 15px; height: 100px ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </td>
                                    </tr>
                                    <tr  mc:hideable>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="22" style="height:22px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" >
                                                  <tr>
                                                    <td valign="middle" align="center" bgcolor="#ee2b74" height="38" style="background-color:#ee2b74; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#ffffff; padding:0px 36px;" mc:edit="text24" class="dc_defaultlink Pink_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:38px; display:block;">BOOK TICKETS</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="dc_h30">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="ARTICLE_DIVIDER_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="line-height: 0px; font-size: 0px;" class="dc_full_img"><img mc:edit="image_011" src="images/divider_img.png" width="519" alt="" border="0" style="display: block; max-width: 519px;"/></td>
                </tr>
                <tr>
                  <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h30">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="CALL_OUT_WITH_IMAGE_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="dc_full_img"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="images/img.png" width="520" alt="" mc:edit="image_012" border="0" style="display: block; max-width: 520px;"/></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6a8851" style="background-color: #6a8851;" class="Green_bgcolor">
                      <tbody>
                        <tr>
                          <td width="25" style="width: 25px;" class="dc_side15">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="27" style="height:27px; line-height: 0px; font-size: 0px;" class="dc_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="text25" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 26px; line-height: 28px; color: #ffffff; font-weight: bold;">Neque porro quisquam est qui dolorem ipsum quia dolor sit </td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="text26" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; "> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                </tr>
                                <tr  mc:hideable>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" >
                                              <tr>
                                                <td valign="middle" align="center" bgcolor="#ffffff" height="38" style="background-color:#ffffff; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#6a8851; padding:0px 33px;" mc:edit="text27" class="dc_defaultlink White_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#6a8851; line-height:38px; display:block;">FIND OUT MORE</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="25" style="width: 25px;" class="dc_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="29" style="height:29px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="QUOTE_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="dc_bg" background="images/bg_img1.jpg" height="526" style="background-position: center top; background-image: url(images/bg_img1.jpg); height: 526px; background-repeat: no-repeat; "><!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:650px;height:526px;" src="images/bg_img1.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:650px;height:526px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="140" style="width: 140px;" class="dc_sideA">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="90" style="height:90px; " class="dc_height3" >&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="text28" class="dc_defaultlink dc_f13" style="font-family: Arial,sans-serif; font-size: 22px; line-height: 26px; color: #ffffff; font-weight: bold;">Business Support <br />
                                    Grant&nbsp;Scheme </td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h7" >&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="text29" class="dc_defaultlink dc_f10" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; "> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h7" >&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="text30" class="dc_defaultlink dc_f10" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; ">text ever since the 1500s, <br />
                                    <span style="font-style: italic;">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</span> </td>
                                </tr>
                                <tr>
                                  <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h7" >&nbsp;</td>
                                </tr>
                                <tr  mc:hideable>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="dc_pbottom"><table border="0" cellspacing="0" cellpadding="0" align="center" >
                                              <tr>
                                                <td valign="middle" align="center" bgcolor="#fffffe" height="38" style="background-color:#fffffe; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#872175; padding:0px 35px;" mc:edit="text31" class="dc_defaultlink dc_cta White_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#872175; line-height:38px; display:block;">REGISTER NOW</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="168" style="width: 168px;" class="dc_sideB">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="CLEANING_RIGHT_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td width="80" style="width:80px;" class="dc_hide">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tbody>
                        <tr>
                          <td align="center" valign="top" background="images/bg_img2.jpg" class="dc_bgnone dc_bgcolor" height="513" style="background-position: center top; background-image: url(images/bg_img2.jpg); height: 513px; background-repeat: no-repeat; "><!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:570px;height:513px;" src="images/bg_img2.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:570px;height:513px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="238" style="width: 238px;" class="dc_hide">&nbsp;</td>
                                        <td align="center" valign="top" class="dc_ptop dc_aside15" ><table border="0" cellspacing="0" cellpadding="0" align="left"  class="dc_wrapper"  >
                                            
											
											<tr>
											<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#c15410; border-radius: 30px;" bgcolor="#c15410" class="Orange_bgcolor">
  <tr>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                              <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img mc:edit="image_014" src="images/image_09.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></a></td>
                                              <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                              <td valign="middle" align="center"  height="56" style=" height:56px; font-weight: bold; font-family: Arial, sans-serif;  font-size:11px;  color:#ffffff; " mc:edit="text32" class="dc_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:56px; display:block; letter-spacing: 1px;">THIS MONTHS CLEANING</a></td>
                                              <td width="35" style="width: 35px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                            </tr>
</table>
</td>
											</tr>
                                          </table></td>
                                        <td width="73" style="width: 73px;" class="dc_hide">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              
								
								<tr>
								<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
                                <td align="center" valign="top" class="dc_aside15"><table width="238" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 238px;" class="dc_wrapper">
                                    <tr>
                                      <td align="center" valign="top"><table width="238" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 238px;" class="dc_wrapper">
                                          <tbody>
                                            <tr>
                                              <td height="30" style=" width:30px;" class="dc_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"><img mc:edit="image_013" src="images/image_08.png" width="224" alt="" border="0" style="display: block; max-width: 224px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                      <td width="14" style="width: 14px; line-height: 0px; font-size: 0px;" class="dc_hide">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                  
                                  <table width="332" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 332px;" class="dc_wrapper">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top"><table width="332" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 332px;" class="dc_wrapper">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td width="15" style="width:15px; line-height: 0px; font-size: 0px;" class="dc_hide">&nbsp;</td>
                                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" mc:edit="text33" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; font-weight: bold;">Street Cleaning Schedule </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="23" style="height:23px; line-height: 0px; font-size: 0px;" class="dc_bgnone" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" mc:edit="text34" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; "> text ever since the 1500s,text ever since the 1500s,text ever since the 1500s,text ever since the 1500s,text ever since the 1500s,text ever since the 1500s,text ever since the 1500s, </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" mc:edit="text35" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; "> text ever since the 1500s,<br />
text ever since the <br />
1500s,text ever since the <br />
1500s,text ever since the 1500s,<br />
text ever since the 1500s, </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="36" style="height:36px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"  class="dc_wrapper">
                                                                    
																	
																	<tr>
																	<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #ffffff;">
  <tbody>
                                                                      <tr>
                                                                        <td class="dc_defaultlink" mc:edit="text36" align="center" valign="middle" height="42" style="height: 42px; font-size: 11px; font-family: Arial, sans-serif; text-transform: uppercase; color: #ffffff; padding: 0px 13px;"><a href="#" target="_blank" style="text-decoration: none; line-height: 42px; display: block; color: #ffffff;"><span style="font-size: 23px; font-weight: bold;">55</span>&nbsp;&nbsp;Streets Cleaned Regularly</a></td>
                                                                      </tr>
                                                                    </tbody>
</table>
</td>
																	</tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                        <td width="60" style="width:60px; line-height: 0px; font-size: 0px;" class="dc_hide">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
</table>
</td>
								</tr>
                            </table>
                            
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="27" style="height:27px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="CLEANING_LEFT_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  >
                      <tbody>
                        <tr>
                          <td align="center" valign="top" background="images/bg_img3.jpg" class="dc_bgnone dc_bgcolor" height="401" style="background-position: center top; background-image: url(images/bg_img3.jpg); height: 401px; background-repeat: no-repeat; "><!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:586px;height:401px;" src="images/bg_img3.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:586px;height:401px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="65" style="width: 65px;" class="dc_hide">&nbsp;</td>
                                        <td align="center" valign="top" class="dc_ptop dc_aside15" ><table border="0" cellspacing="0" cellpadding="0" align="left" class="dc_wrapper" >
                                            
											
											<tr>
											<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c15410" style="background-color:#c15410; border-radius: 30px;" class="Orange_bgcolor">
  <tr>
                                              <td width="17" style="width: 17px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                              <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img mc:edit="image_015" src="images/image_010.png" width="27" alt="" border="0" style="display: block; max-width: 27px;"/></a></td>
                                              <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                              <td valign="middle" align="center"  height="56" style=" height:56px; font-weight: bold; font-family: Arial, sans-serif;  font-size:11px;  color:#ffffff; " mc:edit="text37" class="dc_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:56px; display:block; letter-spacing: 1px;">RAPID RESPONSE</a></td>
                                              <td width="45" style="width:45px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                            </tr>
</table>
</td>
											</tr>
                                          </table></td>
                                        <td width="295" style="width: 295px;" class="dc_hide">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl" >
                                    <tr>
                                      <td align="center" valign="top" class="dc_aside15"><table width="273" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 273px;" class="dc_wrapper" dir="ltr"  >
                                          <tr>
                                            <td align="center" valign="top"><table width="273" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 273px;" class="dc_wrapper" >
                                                <tbody>
                                                  <tr>
                                                    <td height="35" style=" width: 35px;" class="dc_h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td width="47" style="width: 47px; line-height: 0px; font-size: 0px;" class="dc_hide">&nbsp;</td>
                                                            <td align="center" valign="top"><img mc:edit="image_016" src="images/image_011.png" width="225" alt="" border="0" style="display: block; max-width: 225px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </table>
                                        
                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        
                                        <table width="311" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 311px;" class="dc_wrapper" dir="ltr">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><table width="311" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 311px;" class="dc_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"><table width="311" border="0" cellspacing="0" cellpadding="0" align="center"  style="width: 311px;" class="dc_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td width="65" style="width:65px; line-height: 0px; font-size: 0px;" class="dc_hide">&nbsp;</td>
                                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" mc:edit="text38" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 20px; line-height: 22px; color: #ffffff; font-weight: bold;">Enhanced Cleaning Service </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" mc:edit="text39" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; "> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" mc:edit="text40" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; "> Call our Rapid Response Team on: <a href="tel:0987654321" style="text-decoration: none; color: #ffffff; font-weight: bold; font-size: 16px;">0987654321</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          <td width="65" style="width:65px;" class="dc_hide">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;" mc:repeatable mc:variant="STATS_PANEL_SECTION">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table Purple_bgcolor" style="width:650px; table-layout:fixed; background-color: #872175;" bgcolor="#872175" >
        <tr>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td height="40" style="height:40px; line-height: 0px; font-size: 0px;"  class="dc_h30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><img src="images/image_012.png" mc:edit="image_017" width="66" alt="" border="0" style="display: block; max-width: 66px;"/></td>
                          <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;" class="dc_side15">&nbsp;</td>
                          <td align="left" valign="middle" mc:edit="text41" class="dc_defaultlink dc_f23" style="font-family: Arial,sans-serif; font-size: 26px; line-height: 28px; color: #ffffff; font-weight: bold;">Neque porro quisquam est qui dolorem ipsum quia dolor sit  </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="40" style="height:40px; line-height: 0px; font-size: 0px;"  class="dc_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" ><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 250px;" class="dc_wrapper">
                              
							  
							  <tr>
							  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 250px;">
  <tbody>
                                <tr>
                                  <td align="center" valign="top" width="115" style="width: 115px;"><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="40" valign="top" mc:edit="text42" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; height: 40px; "> Lorem Ipsum</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text43" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px; "> +1.44<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="115" style="width: 115px;"><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" mc:edit="text44" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; "> Lorem Ipsum is simply </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text45" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> -9.89<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
</table>
</td>
							  </tr>
                            </table>
                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 250px;" class="dc_wrapper">
                              
								
								<tr>
								<td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" style="width: 250px;" >
  <tbody>
                                <tr>
                                  <td align="center" valign="top" width="115" style="width: 115px;" class="dc_ptop" ><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="40" valign="top" mc:edit="text46" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; height: 40px; "> Lorem Ipsum</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text47" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> -0.16<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="115" style="width: 115px;" class="dc_ptop"><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="40" valign="top" mc:edit="text48" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; height: 40px; "> Lorem Ipsum</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text49" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> +6.5<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
</table>
</td>
								</tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="25" style="height:25px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" ><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 250px;" class="dc_wrapper">
                              
							  
							  <tr>
							  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 250px;">
  <tbody>
                                <tr>
                                  <td align="center" valign="top" width="115" style="width: 115px;"><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center"  valign="top" mc:edit="text50" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; ">Lorem Ipsum is simply </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text52" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> +11.07<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="115" style="width: 115px;"><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="40" valign="top" mc:edit="text51" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; height: 40px; "> Lorem Ipsum</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text53" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> +5.45<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
</table>
</td>
							  </tr>
                            </table>
                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 250px;" class="dc_wrapper">
                              
								
								<tr>
								<td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 250px;">
 <tbody>
                                <tr>
                                  <td align="center" valign="top" width="115" style="width: 115px;" class="dc_ptop" ><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="40" valign="top" mc:edit="text54" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; height: 40px; ">Lorem Ipsum</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text55" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> -7.4<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="width: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="115" style="width: 115px;" class="dc_ptop"><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 115px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="40" valign="top" mc:edit="text56" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #ffffff; height: 40px; "> Lorem Ipsum</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="115" valign="middle" bgcolor="#ee2b74" mc:edit="text57" class="dc_defaultlink" style="font-family: Arial,sans-serif; height: 115px; background-color: #ee2b74;  font-size: 26px; border-radius: 80px; line-height: 28px; color: #ffffff; padding: 0px 5px;"> -7.51<span style="font-size: 18px;">%</span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
</table>
</td>
								</tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" mc:edit="text58" class="dc_defaultlink dc_pad0" style="font-family: Arial,sans-serif; font-size: 13px; padding: 0px 15px; line-height: 20px; color: #ffffff; "> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                </tr>
                <tr  mc:hideable>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>
                                <td valign="middle" align="center" bgcolor="#ffffff" height="38" style="background-color:#ffffff; height:38px; font-weight: bold; font-family: Arial, sans-serif;  font-size:12px;  color:#872175; padding:0px 33px;" mc:edit="text59" class="dc_defaultlink White_bgcolor"><a href="#" target="_blank" style="text-decoration:none; color:#872175; line-height:38px; display:block;">FIND OUT MORE</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="33" style="height:33px; line-height: 0px; font-size: 0px;" class="dc_h30" >&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td width="65" style="width: 65px;" class="dc_side15">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dc_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="dc_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td height="40" style="height:40px; line-height: 0px; font-size: 0px;"  class="dc_h30">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="dc_full_img"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="images/banner_.png" width="650"  alt="" mc:edit="image_018" border="0" style="display: block; max-width: 650px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="Black_bgcolor" bgcolor="#4d4d4f" style="background-color: #4d4d4f;">
              <tbody>
                <tr>
                  <td width="75" style="width: 75px;" class="dc_side15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="25" style="height:25px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" mc:edit="text60" class="dc_defaultlink dc_pad0" style="font-family: Arial,sans-serif; font-size: 13px; padding: 0px 15px; line-height: 20px; color: #ffffff; "> For more information on consuming-facing projects and events visit: </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table border="0" width="435" style="width: 435px;" cellspacing="0" cellpadding="0" align="center" class="dc_wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" ><table width="285" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 285px;" class="dc_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" ><table width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 140px;" class="dc_wrapper">
                                              <tr>
                                                <td align="center" valign="top"><table width="140" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 140px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img  src="images/ftr_icon1.png" width="24" mc:edit="image_019" alt="tw" border="0" style="display: block; max-width: 24px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                                                        <td width="6" style="width: 6px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        <td align="left" valign="top" mc:edit="text61" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 14px;  line-height: 20px; color: #ffffff; "><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">twitter</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                            <table width="140" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 140px;" class="dc_wrapper">
                                              <tr>
                                                <td align="center" valign="top" class="dc_p1"><table width="140" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 140px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/ftr_icon2.png" width="24" mc:edit="image_020" alt="fb" border="0" style="display: block; max-width: 24px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                                                        <td width="6" style="width: 6px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        <td align="left" valign="top" mc:edit="text62" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 14px;  line-height: 20px; color: #ffffff; "><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"> facebook</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="140" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 140px;" class="dc_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="dc_p1"><table width="145" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 145px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/ftr_icon3.png" width="24" mc:edit="image_021" alt="insta" border="0" style="display: block; max-width: 24px; font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                                                <td width="6" style="width: 6px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                <td align="left" valign="top" mc:edit="text63" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 14px;  line-height: 20px; color: #ffffff; "><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">instagram</a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px; line-height: 0px; font-size: 0px;" class="dc_h20" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" mc:edit="text64" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 17px; line-height: 20px; color: #ffffff; "><a href="https://twitter.com/home" target="_blank" style="text-decoration: none; color: #ffffff;">www.twitter.com/home</a></td>
                        </tr>
                        <tr>
                          <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" mc:edit="text65" class="dc_defaultlink" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; color: #ffffff; "> Copyright &copy; 2021 <br />
                            <br />
                          
                            <a href="#" target="_blank" style="text-decoration: underline; color: #ffffff;">Add us to your address book</a><br />
                            <br />
                            Want to change how you receive these emails?<br />
                            You can <a href="#" target="_blank" style="text-decoration: underline; color: #ffffff;">update your preferences</a> or <a href="#" target="_blank" style="text-decoration: underline; color: #ffffff; white-space: nowrap;">unsubscribe from this list</a>. </td>
                        </tr>
                        <tr>
                          <td height="40" style="height:40px; line-height: 0px; font-size: 0px;"  class="dc_h30">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="75" style="width: 75px;" class="dc_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="dc_hide" style="line-height:1px;min-width:650px;background-color:#4d4d4f;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
